import &ArtSuite, &Components

class PageWrapper extends FluxComponent

  render: ->
    {pageName, props, axis} = @props
    log renderPageWrapper: {pageName, axis}
    Element
      axis: axis
      animators:
        axis:
          from: x: -1
      padding: 10
      Pages[pageName]? props

class App extends FluxComponent
  @subscriptions :navState.navState

  render: ->
    {navStack, stackPosition} = @navState
    log {navStack, stackPosition}
    first = navStack[stackPosition - 1]
    current = navStack[stackPosition]
    last = navStack[stackPosition + 1]

    CanvasElement
      drawOrder: &Palette.background

      array page, i in navStack
        PageWrapper
          page
          axis: x:
            if i < stackPosition
              1
            else if i == stackPosition
              0
            else
              -1
