import &ArtSuite

class TextStyles extends HotStyleProps
  fontRatio = 1.25
  @mediumText:
    fontFamily: "" sans-serif
    fontSize:   24

  @smallText:
    @mediumText
    fontSize:   @mediumText.fontSize / fontRatio

  @largeText: merge
    @mediumText
    fontSize:   @mediumText.fontSize * fontRatio

  @xLargeText: merge
    @largeText
    fontSize:   @largeText.fontSize * fontRatio

  @titleText:
    merge
      @mediumText
      fontSize:   32
      # padding:    v: 8

  @playerText:
    merge
      @mediumText
      fontSize:   32

  @buttonText:
    merge
      @mediumText
      fontSize:   24

  @inputText:
    merge
      @mediumText
      fontSize:   32

