import &ArtSuite, &Widgets

class Page extends FluxComponent
  @subscriptions :allGameTypes.gameTypes :navState.backPossible

  render: ->
    {titleText} = &StyleProps
    Element
      childrenLayout: :column
      childrenMargins: 10
      Element
        size: ww:1, hch: 1
        childrenMargins: 10
        childrenLayout: :row

        @backPossible && Button
          size: hh: 1, wcw: 1
          text: :◀︎︎
          action: @models.navState.popPage

        Element
          size: ww: 1 hch: 1
          drawOrder: &Palette.textBg

          TextElement
            titleText
            size: ww: 1 hch: 1
            margin: 10
            text: @props.title
            color: &Palette.text.secondary

      @props.children
