import &StandardImport, &Pages

class App extends FluxComponent
  @subscriptions :navState.navState, :currentGame.currentGame

  @getter page: -> @navState.page
  @setter page: (v) -> @models.navState.setPage v

  render: ->
    {gridSize, margin} = Style
    {page} = @

    showKeyboard = !!@navState.editPlayerId
    Element
      draw: :black
      key:  :appRoot

      Element
        :centerCenter

        size:
          w: gridSize * 10
          h: gridSize * 6

        scale: (ps, cs) -> ps.minRatio cs

        Element
          childrenLayout: :row

          &Button
            height: 6
            icon: :chevronLeft
            hidden: showKeyboard
            action: @models.navState.backAction

          Element
            size: w: gridSize * 8
            clip: true

            Element
              size:       w: gridSize * 8 * 4
              location:   x: -gridSize * 8 * page
              animators:  :location
              :row

              Element
                size: w: gridSize * 8, h: gridSize * 6
                TextElement
                  Style.heavyText
                  text: "Score!"
                  color: TextPalette.white.primary

              Element
                size: w: gridSize * 8
                Games()

              Element
                size: w: gridSize * 8
                CurrentGame hidden: showKeyboard

              Element
                size: w: gridSize * 8
                GameHistory()

          &Button
            height: 6
            icon:   :chevronRight
            hidden: showKeyboard
            action: @models.navState.forwardAction

        if showKeyboard
          &PlayerEditor playerId: @navState.editPlayerId

