import &StandardImport

class App extends FluxComponent
  @subscriptions :navState.navState

  @stateFields
    page: 0

  render: ->
    {gridSize, margin} = Style
    {page} = @

    showKeyboard = !!@navState.editPlayerId
    Element
      draw: :black
      key: "appRoot"

      Element
        location: :centerCenter
        axis: .5

        size:
          w: gridSize * 10
          h: gridSize * 6

        scale: (ps, cs) -> ps.minRatio cs

        Element
          childrenLayout: :row

          &Button
            height: 6
            icon: :chevronLeft
            hidden: showKeyboard
            action: if @page > 0 then -> @page--

          Element
            size: w: gridSize * 8
            clip: true

            Element
              size: w: gridSize * 8 * 4
              location: x: -gridSize * 8 * page
              animators: :location
              childrenLayout: :row

              Element
                size: w: gridSize * 8, h: gridSize * 6
                TextElement
                  Style.heavyText
                  text: "Rock, paper\nScore!"
                  color: TextPalette.white.primary

              Element
                size: w: gridSize * 8
                &Label "Games"

              Element
                size: w: gridSize * 8
                &ScoreView hidden: showKeyboard

              Element
                size: w: gridSize * 8
                &History()

          &Button
            height: 6
            icon: :chevronRight
            hidden: showKeyboard
            action: if @page < 3 then -> @page++

        if showKeyboard
          &PlayerEditor playerId: @navState.editPlayerId

