import &StandardImport

class ColorPicker extends FluxComponent

  render: ->
    {selected} = @props
    selected = rgbColor selected if selected?
    ScrollElement
      crop: true
      size: :parentWidthChildrenHeight
      childrenLayout: :row
      childrenAlignment: :center
      array color, i in Style.colors
        &Button {}
          hidden: @props.hidden
          width: 1
          delay: animationDelay * i
          color
          action: -> @props.action? color
          icon: if selected?.eq color then :circle