import &StandardImport

class Keyboard extends FluxComponent

  @propFields
    value: ""

  backspace: ->
    @props.valueChanged @value.slice 0, @value.length - 1

  typeAction: (__, props) ->
    @props.valueChanged @value + props.text

  render: ->
    {gridSize, margin} = Style
    @props extract color = #fe8922, hidden
    delay = animationDelay
    Element
      :flow
      size: h: gridSize * 3

      array c, i from-array :qwertyuiop with &Button {} hidden, color, delay: delay * i,        text: c, action: @typeAction
      array c, i from-array :asdfghjkl  with &Button {} hidden, color, delay: delay * (i + 1),  text: c, action: @typeAction
      Element size: gridSize
      array c, i from-array :zxcvbnm    with &Button {} hidden, color, delay: delay * (i + 2),  text: c, action: @typeAction

      &Button {} color, hidden, width: 2, delay: delay * 9, text: " ", action: @typeAction
      Element
        inFlow: false
        :bottomRight
        :childrenSize
        &Button {}
          color
          hidden
          height: 2
          text: :⬅︎
          delay: delay * 11
          action: @backspace
          disabled: !present @value