import &StandardImport

class ScoreView extends FluxComponent
  @subscriptions :currentGame.players

  newPlayer: ->
    @models.navState.editPlayerId = :new

  render: ->
    {gridSize, margin} = Style
    {hidden} = @props
    {editPlayerId} = @models.navState

    Element
      childrenLayout: :row
      clip: true

      Element
        cacheDraw: true
        size: w: gridSize
        animators: :axis
        axis: if hidden then x:1 else 0
        childrenLayout: :column
        &Button
          height: 6
          action: @newPlayer
          icon: :+

      Element
        cacheDraw: true
        axis: if hidden then y:1 else 0
        animators: :axis
        size: :parentWidthChildrenHeight
        array player, i in (array @players).sort (a, b) -> b.score - a.score
          &PlayerScore2 {} player, key: player.id, y: gridSize * i

      Element
        cacheDraw: true
        size: w: gridSize
        animators: :axis
        axis: if hidden then x:-1 else 0
        childrenLayout: :column
        &Button
          height: 6
          icon: :info
