import &StandardImport

class ScoreView extends FluxComponent
  @subscriptions :currentGame.players

  newPlayer: ->
    @models.navState.editPlayerId = :new

  @getter
    sortedPlayers: -> (array @players).sort (a, b) -> b.score - a.score

  render: ->
    {gridSize, margin} = Style
    {hidden} = @props
    {editPlayerId} = @models.navState
    {sortedPlayers} = @

    Element
      childrenLayout: :column
      clip: true
      axis: if hidden then y:1 else 0
      animators: :axis
      cacheDraw: true

      &Label "Players"

      ScrollElement
        clip: true
        Element
          size: :parentWidthChildrenHeight
          array player, i in sortedPlayers
            &PlayerScore2 {} player, key: player.id, y: gridSize * i

          Element
            cacheDraw: true
            location: y: gridSize * sortedPlayers.length
            size: h: gridSize
            animators: :location
            childrenLayout: :column
            &Button
              width: 8
              action: @newPlayer
              icon: :+

