import &ArtSuite

class Button extends PointerActionsMixin FluxComponent

  render: ->
    {text, size, childrenAlignment, disabled} = @props
    {buttonBg, buttonHoverBg, buttonDownBg} = &Palette
    Element
      animators: size: toFrom: ww: 1, h: 0
      # clip: true
      size: size || ww: 1, hch: 1
      if disabled
        opacity: .75
      else
        cursor: :pointer
        on: @buttonHandlers

      childrenLayout: :row
      childrenAlignment: childrenAlignment ? :centerLeft
      drawOrder:
        rectangle: radius: 5
        fill:
          color: color = if @pointerIsDown then buttonDownBg else if @hover then buttonHoverBg else buttonBg
          shadow:
            offset: 0
            blur: if @pointerIsDown || @hover then 20 else 0
            color: color
        "clip"
      animators: :drawOrder

      TextElement
        &StyleProps.buttonText
        padding: 10
        text: text
        color: &Palette.text.primary
