import &ArtSuite, &Widgets

class PlayerList extends FluxComponent

  render: ->
    {players, title, selectAction} = @props
    Element
      animators: size: toFrom: ww: 1, h: 0
      clip: true
      size: ww: 1, hch: 1
      childrenLayout: :column
      childrenMargins: 10

      drawOrder:
        rectangle: radius: 10
        &Palette.textBg

      Element
        padding: 10
        size: ww: 1, hch: 1
        childrenLayout: :column
        TextElement
          &StyleProps.playerText
          color: &Palette.text.secondary
          text: title || :Players
          padding: top: 10, bottom: 20

        Element
          padding: 10
          size: ww: 1, hch: 1
          childrenLayout: :column
          childrenMargins: 10
          drawOrder: :black

          array player from players
            Button
              text: player.name
              action: -> selectAction? player