import &StandardImport

class GamePlayer extends IndexedDbPipeline
  @indexes
    gamePlayersByGameId:    :gameId/createdAt
    gamePlayersByPlayerId:  :playerId/createdAt

  @addDatabaseFilters
    player: "" link include
    game:   :link
    color:
      fieldType:  :color
      default:    :#f00

    score:
      fieldType:  :number
      default:    0

  @handler
    updateScore: (request) ->

  @afterEvent
    create: scoreHistory: updateScoreAfter = (response) ->
      response.subrequest
        :gamePlayer
        :updateScore
        key: response.data.gamePlayer.id

    update: scoreHistory: updateScoreAfter
    delete: scoreHistory: updateScoreAfter
