import &StandardImport

class GamePlayer extends IndexedDbPipeline
  @indexes
    gamePlayersByGameId:    :gameId/createdAt
    gamePlayersByPlayerId:  :playerId/createdAt

  @addDatabaseFilters
    player: :link
    game:   :link
    color:  :trimmedString
    score:  :number

  @handler
    updateScore: (request) ->

  @afterEvent
    create: scoreHistory: updateScoreAfter = (response) ->
      response.subrequest
        :gamePlayer
        :updateScore
        key: response.data.gamePlayer.id

    update: scoreHistory: updateScoreAfter
    delete: scoreHistory: updateScoreAfter
