import &ArtSuite

class NavState extends ApplicationState
  @stateFields
    navStack: [] pageName: :Games
    backPossible: false
    stackPosition: 0

  pushPage: ({pageName, props}) ->
    props = null unless isPlainObject props
    log pushPage: {pageName, props}
    @stackPosition = sp = @stackPosition + 1
    @navStack = arrayWith (@navStack.slice 0, sp), {pageName, props}
    @backPossible = true

  popPage: ->
    @stackPosition = sp = max 0, @stackPosition - 1
    @backPossible = sp > 0

  pushGameTypesPage:  (props) -> @pushPage {} pageName: :GameTypes, props
  pushNewGamePage:    (props) -> @pushPage {} pageName: :NewGame, props
  pushPlayersPage:    (props) -> @pushPage {} pageName: :Players, props
  pushGamePage:       (props) -> @pushPage {} pageName: :Game, props