import &ArtSuite

class NewGameState extends ApplicationState
  @stateFields
    gameType: null
    players: []
    playersById: {}

  @setter
    players: (players) ->
      @setState
        players: players
        playersById: each player in players into out = {}
          out[player.id] = player

  addPlayer:    (player) -> @players = arrayWith @players, player
  removePlayer: (player) -> @players = array p from @players when player.id != p.id

  createGame: ->
    @models.game.create data: {@gameType}
    .then (game) ->
      Promise.all array player in @players
        @models.gamePlayer.create data: {game, player}
      .then -> game