import &ArtSuite

class Players extends ApplicationState
  @stateFields
    currentPlayers:
      name:   :Shane    score:  0
      name:   :Kris     score:  0
      name:   :Oliver   score:  0
      name:   :Aimee    score:  0
      name:   :Lea      score:  0
      name:   :Amy      score:  0

  add: (name, amount) ->
    @currentPlayers = array player from @currentPlayers
      if player.name == name
        merge player, toAdd: (player.toAdd || 0) + amount
      else
        player

  setAdd: (name, amount) ->
    @currentPlayers = array player from @currentPlayers
      if player.name == name
        merge player, toAdd: amount
      else
        player