import &StandardImport

class CurrentGame extends ApplicationState

  @stateFields
    players: {}
    nextId: 2

  @getter
    unusedColor: ->
      find c in Style.colors when
        c = rgbColor c
        !find {color} in @players when rgbColor(color).eq c

  updatePlayer: (playerId, props) ->
    @players = merge @players, [playerId]: merge @players[playerId], props

  deletePlayer: (playerId) ->
    @players = objectWithout @players, "#{playerId}"

  newPlayer: (initialProps)->
    @updatePlayer
      id =    @nextId++
      merge
        id:     id
        color:  #fdff33
        score:  0
        name:   ""
        initialProps

    id

  add: (playerId, amount) ->
    amount ?= 1
    @updatePlayer playerId, score: @players[playerId].score + amount