import &StandardImport

class CurrentGame extends ApplicationState

  @stateFields
    players: {}
      1:
        id:     1
        name:   :Shane
        color:  #fdff33
        score:  10
    nextId: 2

  updatePlayer: (playerId, props) ->
    @players = merge @players, [playerId]: merge @players[playerId], props

  confirmDeletePlayer: (playerId = @models.navState.confirmDeletePlayerId) ->
    @models.navState.playerDeleted playerId
    @players = objectWithout @players, "#{playerId}"

  newPlayer: ->

    @updatePlayer
      id =    @nextId++
      id:     id
      color:  #fdff33
      score:  0
      name:   ""

    id

  add: (playerId, amount) ->
    amount ?= 1
    @updatePlayer playerId, score: @players[playerId].score + amount