import &StandardImport

class CurrentGame extends ApplicationState

  @stateFields
    players: {}
    nextId: 2
    history: []

  @getter
    unusedColor: ->
      find c in Style.colors when
        c = rgbColor c
        !find {color} in @players when rgbColor(color).eq c

  updatePlayer: (playerId, props) ->
    @players = merge @players, [playerId]: merge @players[playerId], props

  deletePlayer: (playerId) ->
    @players = objectWithout @players, "#{playerId}"

  newPlayer: (initialProps)->
    @updatePlayer
      id =    @nextId++
      merge
        id:     id
        color:  #fdff33
        score:  0
        name:   ""
        initialProps

    @pushHistory id, {}
    id

  pushHistory: (playerId, props) ->
    @history = arrayWith @history, log merge {playerId, createdAt: toSeconds(), add: 0}, props

  addHistory: (historyEntry, amount) ->
    amount ?= 1
    if entry = @history[historyEntry]
      entry extract playerId
      h = @history.slice()
      h[historyEntry] = merge entry,
        add: entry.add + amount
        updatedAt: toSeconds()
      @history = h
      @updatePlayer playerId, score: @players[playerId].score + amount

  add: (playerId, amount) ->
    amount ?= 1
    @pushHistory playerId, add: amount
    @updatePlayer playerId, score: @players[playerId].score + amount