import &ArtSuite, &Widgets

class Page extends FluxComponent
  @subscriptions :allGameTypes.gameTypes :navState.backPossible

  render: ->
    {titleText} = &StyleProps
    Element
      childrenLayout: :column
      Element
        size: ww:1, hch: 1
        childrenMargins: 10
        childrenLayout: :row
        padding: 10

        drawOrder: &Palette.textBg

        @backPossible && Button
          size: hh: 1, wcw: 1
          text: :◀︎︎
          action: @models.navState.popPage

        TextElement
          titleText
          size: ww: 1 hch: 1
          text: @props.title
          color: &Palette.text.secondary

      Element
        padding: 10
        childrenLayout: :column
        childrenMargins: 10
        @props.children
