import &StandardImport

class CurrentGame extends FluxComponent
  @subscriptions :currentGame.currentGame

  newPlayer: ->
    @models.navState.editPlayerId = :new

  @getter
    sortedPlayers: -> (array @currentGame.players).sort (a, b) -> b.score - a.score

  render: ->
    {gridSize, margin} = Style
    {hidden} = @props
    {editPlayerId} = @models.navState
    {sortedPlayers} = @

    Element
      childrenLayout: :column
      clip: true
      axis: if hidden then y:1 else 0
      animators: :axis
      cacheDraw: true

      ScrollElement
        clip: true
        GameLine width: 8, game: @currentGame
        &Label text: "Players"
        Element
          key: @props.currentGameId
          :parentWidthChildrenHeight
          array player, i in sortedPlayers
            PlayerScoreLine {} player, key: player.id, y: gridSize * i

          Element
            cacheDraw: true
            location: y: gridSize * sortedPlayers.length
            size: h: gridSize
            animators: :location
            childrenLayout: :column
            &Button
              width: 8
              action: @newPlayer
              icon: :+
