import &StandardImport, {} &Button

class GameHistory extends FluxComponent
  @subscriptions :currentGame.history :currentGame.players

  render: ->
    {players} = @

    playerScores = {}

    Element
      childrenLayout: :column
      &Label "History"

      ScrollElement
        clip: true

        array {playerId, add = 0, createdAt}, i in @history
          score = playerScores[playerId] = (playerScores[playerId] ? 0) + add
          PlayerScoreLine
            key: "history entry #{i}"
            disablePlayerEdit: true
            player: objectWith players[playerId], :score, score
            time: createdAt
            add: (__, amount) ->
              log {i, amount}
              @models.currentGame.addHistory i, amount
