import &ArtSuite

class ButtonWrapper extends PointerActionsMixin FluxComponent

  render: ->
    import &Palette, &LayoutProps
    {children, size, childrenAlignment, disabled, secondary} = @props
    color = if @pointerIsDown then buttonDownBg else if @hover then buttonHoverBg else buttonBg
    Element
      animators: size: toFrom: ww: 1, h: 0
      size: size || ww: 1, h: buttonSize
      if disabled
        opacity: .75
      else
        cursor: :pointer
        on: @buttonHandlers

      childrenLayout: :row
      childrenAlignment: childrenAlignment ? :centerLeft
      draw:
        rectangle: radius: 5
        if secondary
          outline: {}
            color
            lineWidth: 2
        else
          fill:
            color: color
        "clip"
      animators: :drawOrder

      children