import &ArtSuite

class Button extends PointerActionsMixin FluxComponent

  render: ->
    {text, size, childrenAlignment, disabled, secondary} = @props
    {buttonBg, buttonHoverBg, buttonDownBg} = &Palette
    color = if @pointerIsDown then buttonDownBg else if @hover then buttonHoverBg else buttonBg
    Element
      animators: size: toFrom: ww: 1, h: 0
      # clip: true
      size: size || ww: 1, hch: 1
      if disabled
        opacity: .75
      else
        cursor: :pointer
        on: @buttonHandlers

      childrenLayout: :row
      childrenAlignment: childrenAlignment ? :centerLeft
      drawOrder:
        rectangle: radius: 5
        if secondary
          outline: {}
            color
            lineWidth: 2
            shadow:
              offset: 0
              blur: if @pointerIsDown || @hover then 20 else 0
              color: color
        else
          fill:
            color: color
            shadow:
              offset: 0
              blur: if @pointerIsDown || @hover then 20 else 0
              color: color
        "clip"
      animators: :drawOrder

      TextElement
        &StyleProps.buttonText
        padding:  10
        text:     text
        color: if secondary then color else &Palette.text.primary
        if secondary
          animators: :color :shadow
          shadow:
            offset: 0
            blur: if @pointerIsDown || @hover then 20 else 0
            color: color
