import &StandardImport

class GameLine extends FluxComponent
  @subscriptions
    ageString: (props) -> props.game.createdAt

  render: ->
    {gridSize, padding} = Style
    {game, action, width} = @props

    textColor = getContrastingTextColor()

    ButtonWrapper
      {} width, action
      Element
        padding: 20

        TextElement
          Style.heavyText
          align:  0
          color:  textColor
          text:   game.name ? "Carcassone"

        Element
          :row
          :childrenBottomLeft
          childrenMargins: Style.tinyText.fontSize
          array player in Object.values(game.players ? {}).sort (a, b) -> b.score - a.score
            TextElement
              Style.tinyText
              :childrenSize
              color:  player.color
              text:   "" #{player.name}: #{player.score}

          Element()

          TextElement
            Style.tinyText
            :childrenSize
            color:  textColor
            text:   @ageString